# SpringCloud

./: README.md  pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/ConfigClient/: ConfigClientController.java
ConfigClient/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml  bootstrap.yml
ServiceConsumer/: pom.xml
ServiceConsumer/src/main/java/ServiceConsumer/: ConsumerApplication.java  ConsumerController.java  ConsumerFallImpl.java  ConsumerFeignService.java  RestTemplateConfig.java  User.java
ServiceConsumer/src/main/resources/: application.yml  bootstrap.yml
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/ServiceProvider/: ProviderApplication.java  ProviderController.java  UserRepository.java
ServiceProvider/src/main/resources/: application.yml  bootstrap.yml
Zuul/: pom.xml
Zuul/src/main/java/ZuulGateway/: ZuulApplication.java
Zuul/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/Eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
